<!DOCTYPE html>

<html>

	<head>
        <title>Casteam - Profil</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lora:400|Fira+Sans:100,300,400,700|Ubuntu:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <script src="reaction.js"></script>

	</head>

    <body>
        <!--------------------------------- BARRE DE NAVIGATION-------------------- ------------>
        <nav id="navbar">
            <a href="index.html"><img src="img/logo.png" class="logo"></a>
            <a href="#studio">Studio</a>
            <a href="projets.html">Projets</a>
            <a href="talents.html">Nos talents</a>
            <a href="#messagerie">Messagerie</a>
            <a class="active" href="#profil">Mon profil</a>
        </nav>
        <!--------------------------------- BARRE DE NAVIGATION-------------------------------->

        <div id="headerprofil">
            <button type="submit" id="navicon">
                <i id="hamburger" class="fas fa-bars"></i>
            </button>

            <ul class="breadcrumb">
              <li><a href="talents.html">Nos talents</a></li>
              <li><a href="#">Réalisation</a></li>
              <li>Nicolas Duraud</li>
            </ul>

            <div class="blocpic">
                <img class="profilpic" src="img/img7.png">
                <p class="test">Nicolas Duraud</p>
                <p class="test">Réalisateur</p>
                <p class="test">Paris 11, Ile de France, France</p>
                <p class="test">125 relations</p>


            <p class="title-pro">Biographie</p>
            <p class="titre-deux">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>

            </div>


        </div>

        <div id="conteneur-body">

            <div id="bloc-gris">

                <p class="sidetitle">Ce profil vous intéresse ?</p>
                <a class="btn2" href="connexion.html">CONTACTEZ-LE</a>

                    

            </div>

            <div id="bloc-blanc">
                <div class="project"> 

                    <p class="title-pro">Book</p> <!-------------------- BOOK ----------------------->
                    
                        <div class="brasier">
                            <p class="title-vid">Les brasiers thoraciques</p>
                        </div>

                    <p class="title-pro">Formation</p> <!--------------- FORMATION ------------------>
                        <p class="titre-deux">Ces projets méritent votre attention: bientôt finalisés, ils ont besoin de dernières retouches, d'un complément<br>de financement, d'une aide technique ou artistique. Votre soutien peut apporter énormement.</p>

                    <p class="title-pro">Expériences</p> <!------------- EXPERIENCES ---------------->

                    <p class="title-pro">Recommandations</p> <!--------- RECOMMANDATIONS ------------>

                    <!--------------------------------- BLOC INSCRIPTION A LA NEWSLETTER ------------>
                    <div class="sign2">
                        <p class="t1">Le meilleur chaque lundi</p>
                        <p class="t2">Abonnez-vous à notre newsletter et recevez<br>
                        chaque semaine le meilleur des projets.</p>
                        <a class="btn3" href="connexion.html">S'INSCRIRE</a>
                    </div>
                </div>
            </div>
        </div>

<!-------------------------------------------- FOOTER ----------------------------------------------->

<footer>
    <div class="uno-footer">
        <img src="img/logo.png" class="logo">
            <p>Nous contacter</p>
            <p>Qui sommes-nous ?</p>
            <p>Devis</p>
    </div>

    <div class="duo-footer">
        <p>Inscrivez-vous à notre newsletter hebdomadaire</p>
        <input id="inputmail" type="e-mail" placeholder="Adresse e-mail" maxlength="35">
        <a class="GO" href="connexion.html">GO<a>
    </div>

    <div class="trio-footer">
        <p>Casteam, tous droits réservés - &copy;<script>document.write(new Date().getFullYear());</script></p>
        <p>Source photos : Unsplash.com</p>
    </div>

</footer>

    </body>

</html>
